<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(178, 248, 211);
            
            
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        .game{
            width: 70%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

        }
        .btn{
            width: 30%;
            height: 30%;
            border: none;
            border-radius: 8px;
            background-color: rgb(249, 182, 95);
            color: rgb(34, 34, 34);
            margin: 10px;
            font-size: 20px;
        }
        .msgContainer {
            text-align: center;
        }
        #resetBtn {
            text-align: center  ;
        }
        .hide{
            display: none;
        }

    </style>
</head>
<body>
    <div class="msgContainer hide">
        <p id="msg">Winner</p>
        <button id="newGame">New Game</button>
    </div>
    <div class="container">
    <div class="game">
    <button class="btn"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    </div>
   
    </div>
    <p>Count : <span class="count"></span></p>
    <button id="resetBtn">Reset Game</button>

    <script>
        let boxes = document.querySelectorAll(".btn")
        let TurnX = true
        let winner = document.querySelector("#msg")
        let newGameBtn = document.querySelector("#newGame")
        let resetGameBtn = document.querySelector("#resetBtn")
        let msgContainer = document.querySelector(".msgContainer")
        let count = 0
        let countDisplay = document.querySelector(".count")

        const winPatterns = [[0,1,2],[0,3,6],[0,4,8],[1,4,7],[2,5,8],[2,4,6],[6,7,8],[3,4,5]]

        boxes.forEach( (btn) => {
            btn.addEventListener("click", () =>{
                count++
                countDisplay.innerHTML=count
                if(TurnX){
                    btn.innerText = "X"
                    btn.style.color ="Red"
                    TurnX = false
                }
                else{
                    btn.innerText = "O"
                    btn.style.color ="green"
                    TurnX = true
                }
                btn.disabled = true

                checkPatterns()
            })
        })

        const checkPatterns = () =>{
            let winnerFound = false
            for(let pattern of winPatterns){

                let pos1Val = boxes[pattern[0]].innerText
                let pos3Val = boxes[pattern[2]].innerText
                let pos2Val = boxes[pattern[1]].innerText

                if(pos1Val !="" && pos2Val !="" && pos3Val !=""){
                    
                    if(pos1Val === pos2Val && pos2Val === pos3Val){
                    // console.log("winner is : ", pos1Val)
                    showWinner(pos1Val)
                    winnerFound =true
                    break
                    }
                }
                }
                if (!winnerFound && count === 9) {
                  drawMatch();
    }

            }
        
        const resetGame = ()=>{
            TurnX = true
            count = 0
            countDisplay.innerHTML=count
            enabledledBtns()
            // msgContainer.classList.add("hide")
        }

        const enabledledBtns = () =>{
            boxes.forEach((box) =>{
                box.disabled = false
                box.innerText = ""
                msgContainer.classList.add("hide")
            })
            count =0 
            TurnX=true  
            countDisplay.innerHTML=count
        }

        const disabledBtns = () =>{
            boxes.forEach((box) =>{
                box.disabled = true
            })
        }

        const showWinner = (winner) =>{
            msg.innerText = `Winner is : ${winner}`
            msgContainer.classList.remove("hide")
            disabledBtns()
        }
        const drawMatch = () =>{
            TurnX= true
            count =0
            msgContainer.classList.remove("hide")
            msg.innerText = "The Match is Draw !!!"
            // disabledBtns()
        }

        newGameBtn.addEventListener("click", enabledledBtns)
        resetGameBtn.addEventListener("click", resetGame)




    </script>
</body>
</html>